[supervisord]
nodaemon=true

[program:init]
command=/usr/local/bin/init.sh
autorestart=false
redirect_stderr=true
startretries=1
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:xvfb]
command=sleep 2m && /usr/bin/Xvfb :2222 -screen 0 640x480x16 -nolisten tcp
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:esmc]
command=sleep 3m && /opt/eset/RemoteAdministrator/Server/ERAServer
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
