[supervisord]
nodaemon=true

[program:init]
command=/usr/local/bin/init.sh
autorestart=false
redirect_stderr=true
startretries=1
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:xvfb]
command=bash -c "/usr/bin/Xvfb :2222 -screen 0 640x480x16 -nolisten tcp; sleep 10"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:esmc]
command=bash -c "/opt/eset/RemoteAdministrator/Server/ERAServer; sleep 60"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopwaitsecs=60
user=root
