[supervisord]
nodaemon=true

[program:init]
command=/usr/local/bin/init.sh
startsecs=0
autorestart=false
startretries=1

[program:xvfb]
command=/usr/bin/Xvfb :2222 -screen 0 640x480x16 -nolisten tcp
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:esmc]
command=/opt/eset/RemoteAdministrator/Server/ERAServer
